<!DOCTYPE html>
<html>

<head>
  <title>My Test Player V4 Web Page</title>
  <script src="//player.ooyala.com/core/fc069d06691c405a87f4c1ae2b5262f3"></script>
  <script src='../dist/sp.min.js' />
  </script>
</head>

<body>
  <div id="container_1514889902" style="width:640px; height:360px;"></div>
  <script>
    var playerParam = {
      'autoplay': false,
      'loop': false,
      youbora: {
        'accountCode': 'powerdev',
        'debug': youbora.Log.Level.DEBUG,
        'ad.expectedPattern': {
          pre: [1],
          mid: [3],
          post: [1]
        }
      },
      "google-ima-ads-manager": {
        "all_ads": [
          {
            "position_type": "r",
            "tag_url": 'http://pubads.g.doubleclick.net/gampad/ads?sz=640x480&' +
              'iu=/124319096/external/ad_rule_samples&ciu_szs=300x250&ad_rule=1&' +
              'impl=s&gdfp_req=1&env=vp&output=xml_vmap1&unviewed_position_start=1&' +
              'cust_params=sample_ar%3Dpremidpostpod%26deployment%3Dgmf-js&cmsid=496&' +
              'vid=short_onecue&correlator='
          }
        ]
      }
    };
    OO.ready(function () {
      window.pp = OO.Player.create("container_1514889902", "pvMjVuazr8-5C89BMXu4hp4iUNyXUKI7", playerParam);
    });
  </script>
</body>

</html>
