<!DOCTYPE html>
<html>
  <head>
    <title>My Test Player V4 Web Page</title>
    <script src="//player.ooyala.com/core/fc069d06691c405a87f4c1ae2b5262f3"></script>
    <script src='../dist/sp.min.js'/></script>
  </head>
  <body>
    <div id="container_1514889902" style="width:640px; height:360px;"></div>
    <script>
      var playerParam = {
        'autoplay':true,
        'loop':true,
        youbora: {
          'accountCode': 'powerdev',
          'debug': youbora.Log.Level.DEBUG
          }
        };
        OO.ready(function() {
          window.pp = OO.Player.create("container_1514889902", "pvMjVuazr8-5C89BMXu4hp4iUNyXUKI7", playerParam);
        });
      </script>
  </body>
</html>